# Click on any site in the Cloudflare dashboard and you'll see
# the "Account ID" on the lower right side of the page.
CLOUDFLARE_ACCOUNT_ID=foo
# https://dash.cloudflare.com/profile/api-tokens
CLOUDFLARE_API_TOKEN=bar
